<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #images img {
      display: inline;
      vertical-align: top;
      width: 10%;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
  <button class="btn" href="flower.html">1</button>
  <button class="btn" href="box.html">2</button>
  <button class="btn" href="gun.html">3</button>
  <button class="json_button" href="">4</button>
  <button class="data_button" href="">5</button>
  <button class="data2_button" href="">6</button>
  <br/>
  <br/>
  <div class="add">New shit will be added here</div>
  <div id="images"></div>
  <script>
    // Vanilla JAVASCRIPT WAY
    var request = new XMLHttpRequest();
    request.open('GET', './obj.json');
    request.send();


    var str = "       Hello World!        ";
    console.log(str.trim());


    $(".data_button").click(function () {
      if (request.status === 200 && request.readyState === 4) {
        console.log(request.responseText);
        console.log(request.statusText);
        var abc = $.parseJSON(request)
        console.log(abc);
        $(".add").html(`${request.state} (From data.txt) `);
      }
    });
    $(".data2_button").click(function () {
      if (request.status === 200) {
        console.log(request.responseText);
        console.log(request.statusText);
        console.log(request);
        $(".add").html(`${request.response} (From data.txt) `);
      }
    });



    // JQUERT WAYS AJAX
    $(document).ready(function () {
      $(".json_button").click(function () {
        $.ajax({
          url: "./obj.json",
          success: function (result) {
            $(".add").html(`${result.state} (from obj.json)`);
          }
        });
      });
    });

    // JQUERY LOAD()
    $('.btn').click(function (e) {

      e.preventDefault();

      switch ($(this).attr('href')) {
        case 'flower.html':
          console.log('flower');
          $('.add').load('flower.html')

          break;
        case 'gun.html':
          console.log('gun');
          $('.add').load('gun.html')

          break;
        case 'box.html':
          console.log('box');
          $('.add').load('box.html')

          break;

        default:
          break;
      }
    })


    // JQUERY GETJSON

    $.getJSON("./obj.json", function (data) {
      var items = [];
      $.each(data, function (key, val) {
        items.push("<li id='" + key + "'>" + val + "</li>");
      });

      $("<ul/>", {
        "class": "my-new-list",
        html: items.join("")
      }).appendTo("body");
    });

    // JQUERY GETJSON
    var jqxhr = $.getJSON("./obj.json", function (res) {
        console.log(res);
      })
      .done(function () {
        console.log("second success");
      })
      .fail(function () {
        console.log("error");
      })
      .always(function () {
        console.log("complete");
      });

    //flicker API
    (function () {
      var flickerAPI = "https://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?";
      $.getJSON(flickerAPI, {
          tags: "mount rainier",
          tagmode: "any",
          format: "json"
        })
        .done(function (data) {
          console.log(data.items[0].media.m);

          $.each(data.items, function (i, item) {
            $("<img>").attr("src", item.media.m).appendTo("#images");
            if (i === 3) {
              return false;
            }
          });
        });
    })();
  </script>
</body>

</html>